spring.application.name=CRUDBackendV1
springdoc.swagger-ui.title=Estoque de Roupas Femininas
springdoc.swagger-ui.doc-expansion=none         # none | list | full
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operationsSorter=alpha      # ordena alfabeticamente os endpoints
springdoc.swagger-ui.tagsSorter=alpha

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:h2:mem:teste-security
spring.h2.console.enabled=true

spring.datasource.username=admin
spring.datasource.password=admin

# tempo de expiração do token em milissegundos (esse valor indica que ele vai expirar em 1 hora)
jwt.validity=3600000

# palavra passe do token (segredo) necessita de no minimo 32 caracteres e serve para assinar e verificar os tokens, sendo recomendável usar uma chave complexa e difícil de advinhar para aumentar a segurança da aplicação
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u