# Back-End

./: .gitignore  Dockerfile  README.md
API_CRUDBackend/: compose.yaml  pom.xml
API_CRUDBackend/src/main/java/core/adapters/: teste.java
API_CRUDBackend/src/main/java/core/application/: teste.java
API_CRUDBackend/src/main/java/core/domain/: teste.java
API_CRUDBackend/src/main/java/infrastructure/: teste.java
API_CRUDBackend/src/main/java/school/sptech/CRUDBackend/: CrudBackendV1Application.java
API_CRUDBackend/src/main/java/school/sptech/CRUDBackend/Model/: FuncionarioObserver.java  ItemSubject.java  NotificadorFuncionario.java  Observer.java  ObserverController.java  PublicadoraService.java  Subject.java
API_CRUDBackend/src/main/java/school/sptech/CRUDBackend/Model/itemEstoque/: Observer.java  Subject.java
API_CRUDBackend/src/main/java/school/sptech/CRUDBackend/Model/loteItemEstoque/: ObserverLoteItem.java  SubjectLoteItem.java
API_CRUDBackend/src/main/java/school/sptech/CRUDBackend/config/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  GerenciadorTokenJwt.java  OpenApiConfig.java  SecurityConfiguracao.java
API_CRUDBackend/src/main/java/school/sptech/CRUDBackend/controller/: AlertaController.java  CategoriaController.java  ConfeccaoRoupaController.java  CorteTecidoController.java  FuncionarioController.java  ImagemController.java  ItemEstoqueController.java  LoteController.java  LoteItemEstoqueController.java  ParceiroController.java  PermissaoController.java  PrateleiraController.java  SaidaEstoqueController.java  ServicoTerceiroController.java
API_CRUDBackend/src/main/java/school/sptech/CRUDBackend/controller/controllerLogin/: FuncionarioControllerLogin.java
API_CRUDBackend/src/main/java/school/sptech/CRUDBackend/dto/Categoria/: CategoriaMapper.java  CategoriaPaiRequestDto.java  CategoriaRequestDto.java  CategoriaResponseDto.java
API_CRUDBackend/src/main/java/school/sptech/CRUDBackend/dto/Lote/: LoteCadastroDto.java  LoteFuncionarioRequestDto.java  LoteFuncionarioResponseDto.java  LoteMapper.java  LoteParceiroRequestDto.java  LoteParceiroResponseDto.java  LoteRequestDto.java  LoteResponseDto.java  LoteServicoTerceiroRequestDto.java  LoteServicoTerceiroResponseDto.java
API_CRUDBackend/src/main/java/school/sptech/CRUDBackend/dto/LoteItemEstoque/: EntradaPaginacaoDTO.java  LoteItemEstoqueCadastroDto.java  LoteItemEstoqueItemRequestDto.java  LoteItemEstoqueItemResponseDto.java  LoteItemEstoqueLoteRequestDto.java  LoteItemEstoqueLoteResponseDto.java  LoteItemEstoqueMapper.java  LoteItemEstoqueRequestDto.java  LoteItemEstoqueResponseDto.java
API_CRUDBackend/src/main/java/school/sptech/CRUDBackend/dto/Prateleira/: PrateleiraMapper.java  PrateleiraRequestDto.java  PrateleiraResponseDto.java
API_CRUDBackend/src/main/java/school/sptech/CRUDBackend/dto/SaidaEstoque/: SaidaEstoqueCadastroDto.java  SaidaEstoqueCostureiraRequestDto.java  SaidaEstoqueCostureiraResponseDto.java  SaidaEstoqueFuncionarioRequestDto.java  SaidaEstoqueFuncionarioResponseDto.java  SaidaEstoqueLoteItemEstoqueRequestDto.java  SaidaEstoqueLoteItemEstoqueResponseDto.java  SaidaEstoqueMapper.java  SaidaEstoqueRequestDto.java  SaidaEstoqueResponseDto.java
API_CRUDBackend/src/main/java/school/sptech/CRUDBackend/dto/alerta/: AlertaCriacaoDto.java  AlertaItemEstoqueDto.java  AlertaMapper.java  AlertaResponseDto.java
API_CRUDBackend/src/main/java/school/sptech/CRUDBackend/dto/confeccaoRoupa/: ConfeccaoRoupaMapper.java  ConfeccaoRoupaRequestDto.java  ConfeccaoRoupaResponseDto.java  ConfeccaoRoupaRoupaRequestDto.java  ConfeccaoRoupaTecidoRequestDto.java
API_CRUDBackend/src/main/java/school/sptech/CRUDBackend/dto/corteTecido/: CorteTecidoCadastroDto.java  CorteTecidoFuncionarioRequestDto.java  CorteTecidoFuncionarioResponseDto.java  CorteTecidoLoteItemEstoqueRequestDto.java  CorteTecidoLoteItemEstoqueResponseDto.java  CorteTecidoMapper.java  CorteTecidoRequestDto.java  CorteTecidoResponseDto.java
API_CRUDBackend/src/main/java/school/sptech/CRUDBackend/dto/imagem/: ImagemMapper.java  (+2 more)
API_CRUDBackend/src/main/java/school/sptech/CRUDBackend/entity/: Alerta.java  Categoria.java  ConfeccaoRoupa.java  CorteTecido.java  Funcionario.java  Imagem.java  ItemEstoque.java  Lote.java  LoteItemEstoque.java  Parceiro.java  Parceiroaa.java  Permissao.java  Prateleira.java  SaidaEstoque.java  ServicoTerceiro.java
API_CRUDBackend/src/main/java/school/sptech/CRUDBackend/repository/: AlertaRepository.java  CategoriaRepository.java  ConfeccaoRoupaRepository.java  CorteTecidoRepository.java  FuncionarioRepository.java  ImagemRepository.java  ItemEstoqueRepository.java  LoteItemEstoqueRepository.java  LoteRepository.java  ParceiroRepository.java  PermissaoRepository.java  PrateleiraRepository.java  SaidaEstoqueRepository.java  ServicoTerceiroRepository.java
API_CRUDBackend/src/main/java/school/sptech/CRUDBackend/service/: AlertaService.java  CategoriaService.java  ConfeccaoRoupaService.java  CorteTecidoService.java  FuncionarioService.java  ImagemService.java  ItemEstoqueService.java  LoteItemEstoqueService.java  LoteService.java  ParceiroService.java  PermissaoService.java  PrateleiraService.java  SaidaEstoqueService.java  ServicoTerceiroService.java
API_CRUDBackend/src/main/java/school/sptech/CleanArchitecture/: CrudBackEndCleanArch.java
API_CRUDBackend/src/main/resources/: application.properties  data.sql
API_CRUDBackend/src/test/java/school/sptech/CRUDBackend/: CrudBackendV1ApplicationTests.java
API_CRUDBackend/src/test/java/school/sptech/CRUDBackend/service/: AlertaServiceTest.java  CategoriaServiceTest.java  ConfeccaoRoupaServiceTest.java  CorteTecidoServiceTest.java  FuncionarioServiceTest.java  ItemEstoqueServiceTest.java  LoteItemEstoqueServiceTest.java  LoteServiceTest.java  ParceiroServiceTest.java  PermissaoServiceTest.java  PrateleiraServiceTest.java  SaidaEstoqueServiceTest.java
(+641 files in other folders)
